GET        /check-your-answers                          controllers.add.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers                          controllers.add.CheckYourAnswersController.onSubmit()

GET        /business-name                               controllers.add.BusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST       /business-name                               controllers.add.BusinessNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-business-name                        controllers.add.BusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-business-name                        controllers.add.BusinessNameController.onSubmit(mode: Mode = CheckMode)

GET        /can-we-telephone                            controllers.add.CanPhonePrimaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /can-we-telephone                            controllers.add.CanPhonePrimaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /change-can-we-telephone                     controllers.add.CanPhonePrimaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /change-can-we-telephone                     controllers.add.CanPhonePrimaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /second-can-we-telephone                     controllers.add.CanPhoneSecondaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /second-can-we-telephone                     controllers.add.CanPhoneSecondaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /change-second-can-we-telephone              controllers.add.CanPhoneSecondaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /change-second-can-we-telephone              controllers.add.CanPhoneSecondaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /chrn                                        controllers.add.ChrnController.onPageLoad(mode: Mode = NormalMode)
POST       /chrn                                        controllers.add.ChrnController.onSubmit(mode: Mode = NormalMode)
GET        /change-chrn                                 controllers.add.ChrnController.onPageLoad(mode: Mode = CheckMode)
POST       /change-chrn                                 controllers.add.ChrnController.onSubmit(mode: Mode = CheckMode)

GET        /crn                                         controllers.add.CrnController.onPageLoad(mode: Mode = NormalMode)
POST       /crn                                         controllers.add.CrnController.onSubmit(mode: Mode = NormalMode)
GET        /change-crn                                  controllers.add.CrnController.onPageLoad(mode: Mode = CheckMode)
POST       /change-crn                                  controllers.add.CrnController.onSubmit(mode: Mode = CheckMode)

GET        /empref                                      controllers.add.EmprefController.onPageLoad(mode: Mode = NormalMode)
POST       /empref                                      controllers.add.EmprefController.onSubmit(mode: Mode = NormalMode)
GET        /change-empref                               controllers.add.EmprefController.onPageLoad(mode: Mode = CheckMode)
POST       /change-empref                               controllers.add.EmprefController.onSubmit(mode: Mode = CheckMode)

GET        /second-contact                              controllers.add.HasSecondaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /second-contact                              controllers.add.HasSecondaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /change-second-contact                       controllers.add.HasSecondaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /change-second-contact                       controllers.add.HasSecondaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /po-have-trading-name                           controllers.add.HasTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST       /po-have-trading-name                           controllers.add.HasTradingNameController.onSubmit(mode: Mode = NormalMode)
GET        /po-change-have-trading-name                    controllers.add.HasTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST       /po-change-have-trading-name                    controllers.add.HasTradingNameController.onSubmit(mode: Mode = CheckMode)

GET        /international-address                       controllers.add.InternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /international-address                       controllers.add.InternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-international-address                controllers.add.InternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-international-address                controllers.add.InternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /email-address                               controllers.add.PrimaryContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /email-address                               controllers.add.PrimaryContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /change-email-address                        controllers.add.PrimaryContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-email-address                        controllers.add.PrimaryContactEmailController.onSubmit(mode: Mode = CheckMode)

GET        /contact-name                                controllers.add.PrimaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-name                                controllers.add.PrimaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-contact-name                         controllers.add.PrimaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-contact-name                         controllers.add.PrimaryContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /telephone-number                            controllers.add.PrimaryContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /telephone-number                            controllers.add.PrimaryContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-telephone-number                     controllers.add.PrimaryContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-telephone-number                     controllers.add.PrimaryContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /registered-address-in-uk                    controllers.add.RegisteredInUkController.onPageLoad(mode: Mode = NormalMode)
POST       /registered-address-in-uk                    controllers.add.RegisteredInUkController.onSubmit(mode: Mode = NormalMode)
GET        /change-registered-address-in-uk             controllers.add.RegisteredInUkController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registered-address-in-uk             controllers.add.RegisteredInUkController.onSubmit(mode: Mode = CheckMode)

GET        /second-email-address                        controllers.add.SecondaryContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /second-email-address                        controllers.add.SecondaryContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /change-second-email-address                 controllers.add.SecondaryContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-second-email-address                 controllers.add.SecondaryContactEmailController.onSubmit(mode: Mode = CheckMode)

GET        /second-contact-name                         controllers.add.SecondaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /second-contact-name                         controllers.add.SecondaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-second-contact-name                  controllers.add.SecondaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-second-contact-name                  controllers.add.SecondaryContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /second-telephone-number                     controllers.add.SecondaryContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /second-telephone-number                     controllers.add.SecondaryContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-second-telephone-number              controllers.add.SecondaryContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-second-telephone-number              controllers.add.SecondaryContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /start                                       controllers.add.StartController.onPageLoad()
POST       /start                                       controllers.add.StartController.onSubmit()

GET        /po-trading-name                             controllers.add.TradingNameController.onPageLoad(mode: Mode = NormalMode)
POST       /po-trading-name                             controllers.add.TradingNameController.onSubmit(mode: Mode = NormalMode)
GET        /po-change-trading-name                      controllers.add.TradingNameController.onPageLoad(mode: Mode = CheckMode)
POST       /po-change-trading-name                      controllers.add.TradingNameController.onSubmit(mode: Mode = CheckMode)

GET        /uk-address                                  controllers.add.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-address                                  controllers.add.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-address                           controllers.add.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-address                           controllers.add.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /crown-dependencies-address                  controllers.add.JerseyGuernseyIoMAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /crown-dependencies-address                  controllers.add.JerseyGuernseyIoMAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-crown-dependencies-address           controllers.add.JerseyGuernseyIoMAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-crown-dependencies-address           controllers.add.JerseyGuernseyIoMAddressController.onSubmit(mode: Mode = CheckMode)

GET        /uk-tin-type                                 controllers.add.UkTaxIdentifiersController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-tin-type                                 controllers.add.UkTaxIdentifiersController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-tin-type                          controllers.add.UkTaxIdentifiersController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-tin-type                          controllers.add.UkTaxIdentifiersController.onSubmit(mode: Mode = CheckMode)

GET        /utr                                         controllers.add.UtrController.onPageLoad(mode: Mode = NormalMode)
POST       /utr                                         controllers.add.UtrController.onSubmit(mode: Mode = NormalMode)
GET        /change-utr                                  controllers.add.UtrController.onPageLoad(mode: Mode = CheckMode)
POST       /change-utr                                  controllers.add.UtrController.onSubmit(mode: Mode = CheckMode)

GET        /vrn                                         controllers.add.VrnController.onPageLoad(mode: Mode = NormalMode)
POST       /vrn                                         controllers.add.VrnController.onSubmit(mode: Mode = NormalMode)
GET        /change-vrn                                  controllers.add.VrnController.onPageLoad(mode: Mode = CheckMode)
POST       /change-vrn                                  controllers.add.VrnController.onSubmit(mode: Mode = CheckMode)

GET        /added-successfully                          controllers.add.PlatformOperatorAddedController.onPageLoad

GET        /missing-information                         controllers.add.MissingInformationController.onPageLoad()
POST       /missing-information                         controllers.add.MissingInformationController.onSubmit()
