# microservice specific routes

->          /platform-operator/hmrc-frontend             hmrcfrontend.Routes

GET         /platform-operator/there-is-a-problem        controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /platform-operator/assets/*file              controllers.Assets.versioned(path="/public", file: Asset)

GET         /platform-operator/refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /platform-operator/account/sign-out-survey   controllers.auth.AuthController.signOut()
GET         /platform-operator/account/sign-out          controllers.auth.AuthController.signOutNoSurvey()
GET         /platform-operator/account/signed-out        controllers.auth.SignedOutController.onPageLoad()

GET         /platform-operator/unauthorised              controllers.UnauthorisedController.onPageLoad()

GET         /platform-operator/view                      controllers.PlatformOperatorsController.onPageLoad

->          /platform-operator/add-platform-operator     add.Routes

->          /platform-operator                           update.Routes

->          /reporting-notification                      notification.Routes
