# microservice specific routes

->          /platform-operator/hmrc-frontend             hmrcfrontend.Routes

GET         /platform-operator/there-is-a-problem        controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /platform-operator/assets/*file              controllers.Assets.versioned(path="/public", file: Asset)

GET         /platform-operator/refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /platform-operator/account/sign-out-survey   controllers.auth.AuthController.signOut()
GET         /platform-operator/account/sign-out          controllers.auth.AuthController.signOutNoSurvey()
GET         /platform-operator/account/signed-out        controllers.auth.SignedOutController.onPageLoad()

GET         /platform-operator/unauthorised              controllers.UnauthorisedController.onPageLoad()

GET         /platform-operator/view                      controllers.PlatformOperatorsController.onPageLoad

GET         /platform-operator/address-callback-normal-mode   controllers.AddressLookupRoutingController.addressLookupCallback(id: Option[String], mode: Mode = NormalMode)
GET         /platform-operator/address-callback-check-mode    controllers.AddressLookupRoutingController.addressLookupCallback(id: Option[String], mode: Mode = CheckMode)

GET         /platform-operator/address-initialise-normal-mode   controllers.AddressLookupRoutingController.addressLookupInitialize(mode: Mode = NormalMode)
GET         /platform-operator/address-initialise-check-mode    controllers.AddressLookupRoutingController.addressLookupInitialize(mode: Mode = CheckMode)

->          /platform-operator/add-platform-operator     add.Routes

->          /platform-operator                           update.Routes

->          /reporting-notification                      notification.Routes
