service.name = digital-platform-reporting-operator-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = digital-platform-reporting-operator-frontend
index.heading = digital-platform-reporting-operator-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

businessName.title = businessName
businessName.heading = businessName
businessName.checkYourAnswersLabel = businessName
businessName.error.required = Enter businessName
businessName.error.length = BusinessName must be 100 characters or less
businessName.change.hidden = BusinessName

businessType.title = businessType
businessType.heading = businessType
businessType.limitedCompany = Limited Company
businessType.partnership = Partnership
businessType.checkYourAnswersLabel = businessType
businessType.error.required = Select businessType
businessType.change.hidden = BusinessType

canPhonePrimaryContact.title = canPhonePrimaryContact
canPhonePrimaryContact.heading = canPhonePrimaryContact
canPhonePrimaryContact.checkYourAnswersLabel = canPhonePrimaryContact
canPhonePrimaryContact.error.required = Select yes if canPhonePrimaryContact
canPhonePrimaryContact.change.hidden = CanPhonePrimaryContact

canPhoneSecondaryContact.title = canPhoneSecondaryContact
canPhoneSecondaryContact.heading = canPhoneSecondaryContact
canPhoneSecondaryContact.checkYourAnswersLabel = canPhoneSecondaryContact
canPhoneSecondaryContact.error.required = Select yes if canPhoneSecondaryContact
canPhoneSecondaryContact.change.hidden = CanPhoneSecondaryContact

chrn.title = chrn
chrn.heading = chrn
chrn.checkYourAnswersLabel = chrn
chrn.error.required = Enter chrn
chrn.error.length = Chrn must be 100 characters or less
chrn.change.hidden = Chrn

crn.title = crn
crn.heading = crn
crn.checkYourAnswersLabel = crn
crn.error.required = Enter crn
crn.error.length = Crn must be 100 characters or less
crn.change.hidden = Crn

empref.title = empref
empref.heading = empref
empref.checkYourAnswersLabel = empref
empref.error.required = Enter empref
empref.error.length = Empref must be 100 characters or less
empref.change.hidden = Empref

hasInternationalTaxIdentifier.title = hasInternationalTaxIdentifier
hasInternationalTaxIdentifier.heading = hasInternationalTaxIdentifier
hasInternationalTaxIdentifier.checkYourAnswersLabel = hasInternationalTaxIdentifier
hasInternationalTaxIdentifier.error.required = Select yes if hasInternationalTaxIdentifier
hasInternationalTaxIdentifier.change.hidden = HasInternationalTaxIdentifier

hasSecondaryContact.title = hasSecondaryContact
hasSecondaryContact.heading = hasSecondaryContact
hasSecondaryContact.checkYourAnswersLabel = hasSecondaryContact
hasSecondaryContact.error.required = Select yes if hasSecondaryContact
hasSecondaryContact.change.hidden = HasSecondaryContact

hasTradingName.title = hasTradingName
hasTradingName.heading = hasTradingName
hasTradingName.checkYourAnswersLabel = hasTradingName
hasTradingName.error.required = Select yes if hasTradingName
hasTradingName.change.hidden = HasTradingName

hasUkTaxIdentifier.title = hasUkTaxIdentifier
hasUkTaxIdentifier.heading = hasUkTaxIdentifier
hasUkTaxIdentifier.checkYourAnswersLabel = hasUkTaxIdentifier
hasUkTaxIdentifier.error.required = Select yes if hasUkTaxIdentifier
hasUkTaxIdentifier.change.hidden = HasUkTaxIdentifier

internationalAddress.title = internationalAddress
internationalAddress.heading = internationalAddress
internationalAddress.line1 = line1
internationalAddress.line2 = line2
internationalAddress.checkYourAnswersLabel = InternationalAddress
internationalAddress.error.line1.required = Enter line1
internationalAddress.error.line2.required = Enter line2
internationalAddress.error.line1.length = line1 must be 100 characters or less
internationalAddress.error.line2.length = line2 must be 100 characters or less
internationalAddress.line1.change.hidden = line1
internationalAddress.line2.change.hidden = line2

internationalTaxIdentifier.title = internationalTaxIdentifier
internationalTaxIdentifier.heading = internationalTaxIdentifier
internationalTaxIdentifier.checkYourAnswersLabel = internationalTaxIdentifier
internationalTaxIdentifier.error.required = Enter internationalTaxIdentifier
internationalTaxIdentifier.error.length = InternationalTaxIdentifier must be 10 characters or less
internationalTaxIdentifier.change.hidden = InternationalTaxIdentifier

primaryContactEmail.title = primaryContactEmail
primaryContactEmail.heading = primaryContactEmail
primaryContactEmail.checkYourAnswersLabel = primaryContactEmail
primaryContactEmail.error.required = Enter primaryContactEmail
primaryContactEmail.error.length = PrimaryContactEmail must be 100 characters or less
primaryContactEmail.change.hidden = PrimaryContactEmail

primaryContactName.title = primaryContactName
primaryContactName.heading = primaryContactName
primaryContactName.checkYourAnswersLabel = primaryContactName
primaryContactName.error.required = Enter primaryContactName
primaryContactName.error.length = PrimaryContactName must be 100 characters or less
primaryContactName.change.hidden = PrimaryContactName

primaryContactPhoneNumber.title = primaryContactPhoneNumber
primaryContactPhoneNumber.heading = primaryContactPhoneNumber
primaryContactPhoneNumber.checkYourAnswersLabel = primaryContactPhoneNumber
primaryContactPhoneNumber.error.required = Enter primaryContactPhoneNumber
primaryContactPhoneNumber.error.length = PrimaryContactPhoneNumber must be 100 characters or less
primaryContactPhoneNumber.change.hidden = PrimaryContactPhoneNumber

registeredInUk.title = registeredInUk
registeredInUk.heading = registeredInUk
registeredInUk.checkYourAnswersLabel = registeredInUk
registeredInUk.error.required = Select yes if registeredInUk
registeredInUk.change.hidden = RegisteredInUk

secondaryContactEmail.title = secondaryContactEmail
secondaryContactEmail.heading = secondaryContactEmail
secondaryContactEmail.checkYourAnswersLabel = secondaryContactEmail
secondaryContactEmail.error.required = Enter secondaryContactEmail
secondaryContactEmail.error.length = SecondaryContactEmail must be 100 characters or less
secondaryContactEmail.change.hidden = SecondaryContactEmail

secondaryContactName.title = secondaryContactName
secondaryContactName.heading = secondaryContactName
secondaryContactName.checkYourAnswersLabel = secondaryContactName
secondaryContactName.error.required = Enter secondaryContactName
secondaryContactName.error.length = SecondaryContactName must be 100 characters or less
secondaryContactName.change.hidden = SecondaryContactName

secondaryContactPhoneNumber.title = secondaryContactPhoneNumber
secondaryContactPhoneNumber.heading = secondaryContactPhoneNumber
secondaryContactPhoneNumber.checkYourAnswersLabel = secondaryContactPhoneNumber
secondaryContactPhoneNumber.error.required = Enter secondaryContactPhoneNumber
secondaryContactPhoneNumber.error.length = SecondaryContactPhoneNumber must be 100 characters or less
secondaryContactPhoneNumber.change.hidden = SecondaryContactPhoneNumber

start.title = start
start.heading = start

taxResidencyCountry.title = taxResidencyCountry
taxResidencyCountry.heading = taxResidencyCountry
taxResidencyCountry.checkYourAnswersLabel = taxResidencyCountry
taxResidencyCountry.error.required = Enter taxResidencyCountry
taxResidencyCountry.error.length = TaxResidencyCountry must be 100 characters or less
taxResidencyCountry.change.hidden = TaxResidencyCountry

taxResidentInUk.title = taxResidentInUk
taxResidentInUk.heading = taxResidentInUk
taxResidentInUk.checkYourAnswersLabel = taxResidentInUk
taxResidentInUk.error.required = Select yes if taxResidentInUk
taxResidentInUk.change.hidden = TaxResidentInUk

tradingName.title = tradingName
tradingName.heading = tradingName
tradingName.checkYourAnswersLabel = tradingName
tradingName.error.required = Enter tradingName
tradingName.error.length = TradingName must be 100 characters or less
tradingName.change.hidden = TradingName

ukAddress.title = ukAddress
ukAddress.heading = ukAddress
ukAddress.line1 = line1
ukAddress.line2 = line2
ukAddress.checkYourAnswersLabel = UkAddress
ukAddress.error.line1.required = Enter line1
ukAddress.error.line2.required = Enter line2
ukAddress.error.line1.length = line1 must be 100 characters or less
ukAddress.error.line2.length = line2 must be 100 characters or less
ukAddress.line1.change.hidden = line1
ukAddress.line2.change.hidden = line2

ukTaxIdentifiers.title = ukTaxIdentifiers
ukTaxIdentifiers.heading = ukTaxIdentifiers
ukTaxIdentifiers.utr = Unique TaxPayer Reference (Corporation Tax or Partnership UTR)
ukTaxIdentifiers.crn = Company Registration Number
ukTaxIdentifiers.checkYourAnswersLabel = ukTaxIdentifiers
ukTaxIdentifiers.error.required = Select ukTaxIdentifiers
ukTaxIdentifiers.change.hidden = UkTaxIdentifiers

utr.title = utr
utr.heading = utr
utr.checkYourAnswersLabel = utr
utr.error.required = Enter utr
utr.error.length = Utr must be 100 characters or less
utr.change.hidden = Utr

vrn.title = vrn
vrn.heading = vrn
vrn.checkYourAnswersLabel = vrn
vrn.error.required = Enter vrn
vrn.error.length = Vrn must be 100 characters or less
vrn.change.hidden = Vrn
