service.name = digital-platform-reporting-operator-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = digital-platform-reporting-operator-frontend
index.heading = digital-platform-reporting-operator-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.add.title = Check your answers
checkYourAnswers.add.heading = Check your answers
checkYourAnswers.add.platformOperator = Platform operator details
checkYourAnswers.add.contactDetails = Contact details
checkYourAnswers.add.primaryContact = First contact
checkYourAnswers.add.secondaryContact = Second contact

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

businessName.title = What is the platform operator’s registered business name?
businessName.heading = What is the platform operator’s registered business name?
businessName.checkYourAnswersLabel = Registered business name
businessName.error.required = Enter the platform operator’s business name
businessName.error.length = Business name must be {0} characters or less
businessName.error.format = Business name must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
businessName.change.hidden = the registered business name

businessType.title = What type of business is the platform operator?
businessType.heading = What type of business is {0}?
businessType.limitedCompany = Limited Company
businessType.partnership = Partnership
businessType.llp = Limited partnership or limited liability partnership
businessType.associationOrTrust = Unincorporated association or trust
businessType.checkYourAnswersLabel = What type of business is {0}?
businessType.error.required = Select what type of business {0} is
businessType.change.hidden = the type of business {0} is

canPhonePrimaryContact.title = Can we contact the person or team by telephone?
canPhonePrimaryContact.heading = Can we contact {0} by telephone?
canPhonePrimaryContact.p1 = We may use this phone number if we have any questions about the reports made for {0}.
canPhonePrimaryContact.checkYourAnswersLabel = Can we contact {0} by telephone?
canPhonePrimaryContact.error.required = Select yes if we can contact {0} by telephone
canPhonePrimaryContact.change.hidden = if we can contact {0} by telephone

canPhoneSecondaryContact.title = Can we contact the second person or team by telephone?
canPhoneSecondaryContact.heading = Can we contact {0} by telephone?
canPhoneSecondaryContact.p1 = We may use this phone number if we have any questions about the reports made for {0}.
canPhoneSecondaryContact.checkYourAnswersLabel = Can we contact {0} by telephone?
canPhoneSecondaryContact.error.required = Select yes if we can contact {0} by telephone
canPhoneSecondaryContact.change.hidden = if we can contact {0} by telephone

chrn.title = What is the platform operator’s HMRC Charity Reference (CHRN)?
chrn.heading = What is {0}’s HMRC Charity Reference (CHRN)?
chrn.hint = This is up to 5 numbers, and will start with two letters or an ‘X’. It will be on the letter issued by HMRC confirming recognition as a charity, or approving registration as a CASC. The number may also be on other correspondence from HMRC Charities.
chrn.checkYourAnswersLabel = HMRC Charity Reference (CHRN)
chrn.error.required = Enter the HMRC Charity Reference (CHRN) for {0}
chrn.error.format = Enter an HMRC Charity Reference (CHRN) in the correct format, for example AB12345
chrn.change.hidden = the HMRC Charity Reference (CHRN) for {0}

crn.title = What is the platform operator’s Company Registration Number (CRN)?
crn.heading = What is {0}’s Company Registration Number (CRN)?
crn.hint = This is 8 characters, like AB123456. It may also be called ‘company number’ or ‘Companies House number’.
crn.checkYourAnswersLabel = Company Registration Number (CRN)
crn.error.required = Enter the Company Registration Number (CRN) for {0}
crn.error.format = Enter a Company Registration Number (CRN) in the correct format
crn.change.hidden = the Company Registration Number (CRN) for {0}

empref.title = What is the platform operator’s Employer PAYE Reference (EMPREF or BROCS)?
empref.heading = What is {0}’s Employer PAYE Reference (EMPREF or BROCS)?
empref.hint = This is a 3 digit tax office number, a forward slash, and a tax office employer reference, like 123/AB456. It may be called ‘Employer PAYE reference’ or ‘PAYE reference’. It will be on a P60 from {0}.
empref.checkYourAnswersLabel = Employer PAYE Reference (EMPREF or BROCS)
empref.error.required = Enter the Employer PAYE Reference (EMPREF or BROCS) for {0}
empref.error.format = Enter an Employer PAYE Reference (EMPREF or BROCS) in the correct format
empref.change.hidden = the Employer PAYE Reference (EMPREF or BROCS) for {0}

hasInternationalTaxIdentifier.title = Does the platform operator have a tax identification number issued by the country they are tax residentin?
hasInternationalTaxIdentifier.heading = Does {0} have a tax identification number issued by {1}?
hasInternationalTaxIdentifier.checkYourAnswersLabel = Does {0} have a tax identification number issued by {1}?
hasInternationalTaxIdentifier.error.required = Select yes if {0} has a tax identification number issued by {1}
hasInternationalTaxIdentifier.change.hidden = if {0} has a tax identification number issued by {1}

hasSecondaryContact.title = Is there someone else we can contact if the first person or team is not available?
hasSecondaryContact.heading = Is there someone else we can contact if {0} is not available?
hasSecondaryContact.checkYourAnswersLabel = Is there someone else we can contact if {0} is not available?
hasSecondaryContact.error.required = Select yes if there is someone else we can contact if {0} is not available
hasSecondaryContact.change.hidden = if there is someone else we can contact if {0} is not available

hasTradingName.title = Does the platform operator trade under a different name?
hasTradingName.heading = Does {0} trade under a different name?
hasTradingName.checkYourAnswersLabel = Does {0} trade under a different name?
hasTradingName.error.required = Select yes if {0} trader under a different name
hasTradingName.change.hidden = if {0} trader under a different name

hasUkTaxIdentifier.title = Does the platform operator have a UK tax identification number?
hasUkTaxIdentifier.heading = Does {0} have a UK tax identification number?
hasUkTaxIdentifier.p1 = This could be a Unique Taxpayer Reference (UTR), Company Registration Number (CRN), VAT Registration Number (VRN), Employer PAYE Reference or HMRC Charity Reference (CHRN).
hasUkTaxIdentifier.checkYourAnswersLabel = Does {0} have a UK tax identification number?
hasUkTaxIdentifier.error.required = Select yes if {0} has a UK tax identification number
hasUkTaxIdentifier.change.hidden = if {0} has a UK tax identification number

internationalAddress.title = What is the platform operator’s address?
internationalAddress.heading = What is the address for {0}?
internationalAddress.line1 = Address line 1
internationalAddress.line2 = Address line 2 (optional)
internationalAddress.city = City
internationalAddress.region = Region (optional)
internationalAddress.postal = Postal or zip code (optional)
internationalAddress.country = Country
internationalAddress.checkYourAnswersLabel = Address
internationalAddress.change.hidden = the address for {0}
internationalAddress.error.line1.required = Enter address line 1, typically the building and street
internationalAddress.error.line1.length = Address line 1 must be {0} characters or less
internationalAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.line2.length = Address line 2 must be {0} characters or less
internationalAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.city.required = Enter city
internationalAddress.error.city.length = City must be {0} characters or less
internationalAddress.error.city.format = City must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.region.length = Region must be {0} characters or less
internationalAddress.error.region.format = Region must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.postal.length = Postal or zip code must be {0} characters or less
internationalAddress.error.postal.format = Postal or zip code must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.country.required = Start typing in country and choose from the list

internationalTaxIdentifier.title = What is the the tax identification number issued by the country the platform operator is tax resident in?
internationalTaxIdentifier.heading = What is the tax identification number issued by {0}?
internationalTaxIdentifier.hint = 	Enter the combination of numbers and letters of the tax identification number from {0}
internationalTaxIdentifier.checkYourAnswersLabel = Tax identification number
internationalTaxIdentifier.error.required = Enter the tax identification number issued by {0}
internationalTaxIdentifier.error.length = Tax identification number must be {0} characters or less
internationalTaxIdentifier.error.format = Tax identification number must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalTaxIdentifier.change.hidden = the tax identification number issued by {0}

primaryContactEmail.title = What is the email address for the person or team we can contact?
primaryContactEmail.heading = What is the email address for {0}?
primaryContactEmail.p1 = We will use this email address to send confirmation of the reports made for {0}.
primaryContactEmail.checkYourAnswersLabel = Email address
primaryContactEmail.error.required = Enter the email address for {0}
primaryContactEmail.error.length = Email address must be [0} characters or less
primaryContactEmail.error.format = Enter an email address in the correct format, like name@example.com
primaryContactEmail.change.hidden = the email address for {0}

primaryContactName.title = What is the name of the person or team we should contact at the platform operator?
primaryContactName.heading = What is the name of the person or team we should contact at {0}?
primaryContactName.hint = For example, ‘Ashley Smith’ or ‘Tax Team’.
primaryContactName.checkYourAnswersLabel = First contact name
primaryContactName.error.required = Enter the name of the person or team at {0} we should contact
primaryContactName.error.length = name must be {0} characters or less
primaryContactName.error.format = Name must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
primaryContactName.change.hidden = the name of the person or team at {0} we should contact

primaryContactPhoneNumber.title = What is the telephone number for the person or team we can contact?
primaryContactPhoneNumber.heading = What is the telephone number for {0}?
primaryContactPhoneNumber.hint = For international numbers, include the country code.
primaryContactPhoneNumber.checkYourAnswersLabel = Telephone number
primaryContactPhoneNumber.error.required = Enter the telephone number for {0}
primaryContactPhoneNumber.error.length = Telephone number must be {0} characters or less
primaryContactPhoneNumber.error.format = Enter a telephone number in the correct format, like 01632 960 001, 07700 900 982 or +44 808 157 0192
primaryContactPhoneNumber.change.hidden = the telephone number for {0}

registeredInUk.title = Is the platform operator’s registered address in the UK, Jersey, Guernsey or the Isle of Man?
registeredInUk.heading = Is {0}’s registered address in the UK, Jersey, Guernsey or the Isle of Man?
registeredInUk.checkYourAnswersLabel = Is {0}’s registered address in the UK, Jersey, Guernsey or the Isle of Man?
registeredInUk.error.required = Select yes if {0}’s registered address is in the UK, Jersey, Guernsey or the Isle of Man
registeredInUk.change.hidden = if {0}’s registered address is in the UK, Jersey, Guernsey or the Isle of Man

secondaryContactEmail.title = What is the email address for the second person or team we can contact?
secondaryContactEmail.heading = What is the email address for {0}?
secondaryContactEmail.p1 = We will use this email address to send confirmation of the reports made for {0}.
secondaryContactEmail.checkYourAnswersLabel = Email address
secondaryContactEmail.error.required = Enter the email address for {0}
secondaryContactEmail.error.length = Email address must be [0} characters or less
secondaryContactEmail.error.format = Enter an email address in the correct format, like name@example.com
secondaryContactEmail.change.hidden = the email address for {0}

secondaryContactName.title = What is the name of the second person or team we should contact at the platform operator?
secondaryContactName.heading = What is the name of the second person or team we should contact at {0}?
secondaryContactName.hint = For example, ‘Ashley Smith’ or ‘Tax Team’.
secondaryContactName.checkYourAnswersLabel = First contact name
secondaryContactName.error.required = Enter the name of the person or team at {0} we should contact
secondaryContactName.error.length = name must be {0} characters or less
secondaryContactName.error.format = Name must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
secondaryContactName.change.hidden = the name of the person or team at {0} we should contact

secondaryContactPhoneNumber.title = What is the telephone number for the second person or team we can contact?
secondaryContactPhoneNumber.heading = What is the telephone number for {0}?
secondaryContactPhoneNumber.hint = For international numbers, include the country code.
secondaryContactPhoneNumber.checkYourAnswersLabel = Telephone number
secondaryContactPhoneNumber.error.required = Enter the telephone number for {0}
secondaryContactPhoneNumber.error.length = Telephone number must be {0} characters or less
secondaryContactPhoneNumber.error.format = Enter a telephone number in the correct format, like 01632 960 001, 07700 900 982 or +44 808 157 0192
secondaryContactPhoneNumber.change.hidden = the telephone number for {0}

start.title = Adding a platform operator
start.heading = Adding a platform operator
start.p1 = In the next few screens you can enter the details of your platform operator. If you are a third party, you should enter the details of the platform operator you are reporting for.
start.summary.title = What is a platform operator? (select here to expand)
start.summary.content = A platform operator is a business that allows sellers to use their website or mobile app to connect to customers for the sale of goods and services. This could include taxi and private hire services, food delivery services, freelance work and the letting of short-term accommodation.
start.beforeYouContinue = Before you continue
start.beforeYouContinue.p1 = You will need the platform operator’s:
start.beforeYouContinue.bullet1 = Tax identification number. This could be a Unique Taxpayer Reference (UTR), Company Registration Number (CRN), VAT Registration Number (VRN), Employer PAYE Reference or HMRC Charity Reference (CHRN)
start.beforeYouContinue.bullet2 = registered business address
start.beforeYouContinue.bullet3 = contact details
start.beforeYouContinue.p2 = You can add one or more platform operators now. You can still add more later.
start.beforeYouContinue.p3 = Adding a new platform operator takes around 10 minutes.
start.addNow = Add now

taxResidencyCountry.title = What country is the platform operator tax resident in?
taxResidencyCountry.heading = What country is {0} tax resident in?
taxResidencyCountry.checkYourAnswersLabel = What country is {0} tax resident in?
taxResidencyCountry.error.required = Enter the country {0} is tax resident in
taxResidencyCountry.error.length = Country must be 100 characters or less
taxResidencyCountry.change.hidden = the country {0} is tax resident in

taxResidentInUk.title = Is the platform operator tax resident in the UK?
taxResidentInUk.heading = Is {0} tax resident in the UK?
taxResidentInUk.p1 = The UK consists of England, Wales, Scotland and Northern Ireland.
taxResidentInUk.checkYourAnswersLabel = Is {0} tax resident in the UK?
taxResidentInUk.error.required = Select yes if {0} is tax resident in the UK
taxResidentInUk.change.hidden = if {0} is tax resident in the UK

tradingName.title = What is the platform operator’s trading name?
tradingName.heading = What is {0}’s trading name?
tradingName.checkYourAnswersLabel = Trading name
tradingName.error.required = Enter the trading name
tradingName.error.length = Trading name must be {0} characters or less
tradingName.change.hidden = the trading name

ukAddress.title = What is the platform operator’s address?
ukAddress.heading = What is {0}’s address address?
ukAddress.line1 = Address line 1
ukAddress.line2 = Address line 2 (optional)
ukAddress.town = Town or city
ukAddress.county = County (optional)
ukAddress.postCode = Postcode
ukAddress.country = Country
ukAddress.checkYourAnswersLabel = Address
ukAddress.change.hidden = the address for {0}
ukAddress.error.line1.required = Enter address line 1, typically the building and street
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
ukAddress.error.town.required = Enter town or city
ukAddress.error.town.length = Town or city must be 35 characters or less
ukAddress.error.town.format = Town or city must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
ukAddress.error.county.length = County must be 35 characters or less
ukAddress.error.county.format = County must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
ukAddress.error.postCode.required = Enter postcode
ukAddress.error.postCode.format = Enter a full UK postcode
ukAddress.error.country.required = Start typing in country and choose from the list

ukTaxIdentifiers.title = What type of tax identification number does the platform operator have?
ukTaxIdentifiers.heading = What type of tax identification number does {0} have?
ukTaxIdentifiers.hint = Select all you want to provide.
ukTaxIdentifiers.utr = Unique TaxPayer Reference (Corporation Tax or Partnership UTR)
ukTaxIdentifiers.crn = Company Registration Number
ukTaxIdentifiers.vrn = Vat Registration Number (VRN)
ukTaxIdentifiers.empref = Employer PAYE Reference Number (EMPREF or BROCS)
ukTaxIdentifiers.chrn = HMRC Charity Reference (CHRN)
ukTaxIdentifiers.checkYourAnswersLabel = What type of tax identification numbers?
ukTaxIdentifiers.error.required = Select what tax identification numbers {0} has
ukTaxIdentifiers.change.hidden = the tax identification numbers {0} has

utr.business.title = What is the platform operator’s Corporation Tax Unique Taxpayer Reference (UTR)?
utr.business.heading = What is {0}’s Corporation Tax Unique Taxpayer Reference (UTR)?
utr.business.hint = A UTR can be 10 or 13 digits long. It will be on tax returns and other letters about Corporation Tax from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
utr.business.checkYourAnswersLabel =  Corporation Tax Unique Taxpayer Reference (UTR)
utr.business.error.required = Enter the  Corporation Tax Unique Taxpayer Reference (UTR) for {0}
utr.business.error.format = Enter a  Corporation Tax Unique Taxpayer Reference (UTR) in the correct format
utr.business.change.hidden = the  Corporation Tax Unique Taxpayer Reference (UTR) for {0}
utr.partnership.title = What is the platform operator’s Partnership Unique Taxpayer Reference (UTR)? 
utr.partnership.heading = What is {0}’s Partnership Unique Taxpayer Reference (UTR)?
utr.partnership.hint = A UTR can be 10 or 13 digits long. You can find it in your Business Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
utr.partnership.checkYourAnswersLabel =  Partnership Unique Taxpayer Reference (UTR)
utr.partnership.error.required = Enter the  Partnership Unique Taxpayer Reference (UTR) for {0}
utr.partnership.error.format = Enter a Partnership Unique Taxpayer Reference (UTR) in the correct format
utr.partnership.change.hidden = the  Partnership Unique Taxpayer Reference (UTR) for {0}

vrn.title = What is the platform operator’s VAT Registration Number (VRN)?
vrn.heading = What is {0}’s VAT Registration Number (VRN)?
vrn.hint = This is 9 numbers, sometimes with ‘GB’ at the start, for example 123456789 or GB123456789. You can find it on {0}’s VAT registration certificate.
vrn.checkYourAnswersLabel = VAT Registration Number (VRN)
vrn.error.required = Enter the VAT Registration Number (VRN) for {0}
vrn.error.format = Enter a VAT Registration Number (VRN) in the correct format
vrn.change.hidden = the VAT Registration Number (VRN) for {0}
