service.name = Report information of sellers using your digital platform

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.view = View
site.or = or
site.confirmAndAdd = Confirm and add
site.confirmAndUpdate = Confirm and update
site.printThisPage = Print this page

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = digital-platform-reporting-operator-frontend
index.heading = digital-platform-reporting-operator-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.add.title = Check your answers
checkYourAnswers.add.heading = Check your answers
checkYourAnswers.add.platformOperator = Platform operator details
checkYourAnswers.add.contactDetails = Contact details
checkYourAnswers.add.primaryContact = First contact
checkYourAnswers.add.secondaryContact = Second contact

checkYourAnswers.notification.title = Check your answers
checkYourAnswers.notification.heading = Check your answers

checkYourAnswers.update.title = Change your answers
checkYourAnswers.update.heading = Change your answers
checkYourAnswers.update.platformOperator = Platform operator details
checkYourAnswers.update.contactDetails = Contact details
checkYourAnswers.update.primaryContact = First contact
checkYourAnswers.update.secondaryContact = Second contact

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

businessName.title = What is the platform operator’s registered business name?
businessName.heading = What is the platform operator’s registered business name?
businessName.checkYourAnswersLabel = Registered business name
businessName.error.required = Enter the platform operator’s business name
businessName.error.length = Business name must be {0} characters or less
businessName.error.format = Business name must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
businessName.change.hidden = the registered business name

canPhonePrimaryContact.title = Can we contact the person or team by telephone?
canPhonePrimaryContact.heading = Can we contact {0} by telephone?
canPhonePrimaryContact.p1 = We may use this phone number if we have any questions about the reports made for {0}.
canPhonePrimaryContact.checkYourAnswersLabel = Can we contact {0} by telephone?
canPhonePrimaryContact.error.required = Select yes if we can contact {0} by telephone
canPhonePrimaryContact.change.hidden = if we can contact {0} by telephone

canPhoneSecondaryContact.title = Can we contact the second person or team by telephone?
canPhoneSecondaryContact.heading = Can we contact {0} by telephone?
canPhoneSecondaryContact.p1 = We may use this phone number if we have any questions about the reports made for {0}.
canPhoneSecondaryContact.checkYourAnswersLabel = Can we contact {0} by telephone?
canPhoneSecondaryContact.error.required = Select yes if we can contact {0} by telephone
canPhoneSecondaryContact.change.hidden = if we can contact {0} by telephone

chrn.title = What is the platform operator’s HMRC Charity Reference (CHRN)?
chrn.heading = What is {0}’s HMRC Charity Reference (CHRN)?
chrn.hint = This is up to 5 numbers, and will start with two letters or an ‘X’. It will be on the letter issued by HMRC confirming recognition as a charity, or approving registration as a CASC. The number may also be on other correspondence from HMRC Charities.
chrn.checkYourAnswersLabel = HMRC Charity Reference (CHRN)
chrn.error.required = Enter the HMRC Charity Reference (CHRN) for {0}
chrn.error.format = Enter an HMRC Charity Reference (CHRN) in the correct format, for example AB12345
chrn.change.hidden = the HMRC Charity Reference (CHRN) for {0}

crn.title = What is the platform operator’s Company Registration Number (CRN)?
crn.heading = What is {0}’s Company Registration Number (CRN)?
crn.hint = This is 8 characters, like AB123456. It may also be called ‘company number’ or ‘Companies House number’.
crn.checkYourAnswersLabel = Company Registration Number (CRN)
crn.error.required = Enter the Company Registration Number (CRN) for {0}
crn.error.format = Enter a Company Registration Number (CRN) in the correct format
crn.change.hidden = the Company Registration Number (CRN) for {0}

empref.title = What is the platform operator’s Employer PAYE Reference (EMPREF)?
empref.heading = What is {0}’s Employer PAYE Reference (EMPREF)?
empref.hint = This is a 3 digit tax office number, a forward slash, and a tax office employer reference, like 123/AB456. It may be called ‘Employer PAYE reference’ or ‘PAYE reference’. It will be on a P60 from {0}.
empref.checkYourAnswersLabel = Employer PAYE Reference (EMPREF)
empref.error.required = Enter the Employer PAYE Reference (EMPREF) for {0}
empref.error.format = Enter an Employer PAYE Reference (EMPREF) in the correct format
empref.change.hidden = the Employer PAYE Reference (EMPREF) for {0}

hasSecondaryContact.title = Is there someone else we can contact if the first person or team is not available?
hasSecondaryContact.heading = Is there someone else we can contact if {0} is not available?
hasSecondaryContact.checkYourAnswersLabel = Is there someone else we can contact if {0} is not available?
hasSecondaryContact.error.required = Select yes if there is someone else we can contact
hasSecondaryContact.change.hidden = if there is someone else we can contact if {0} is not available

hasTradingName.title = Does the platform operator trade under a different name?
hasTradingName.heading = Does {0} trade under a different name?
hasTradingName.checkYourAnswersLabel = Does {0} trade under a different name?
hasTradingName.error.required = Select yes if {0} trades under a different name
hasTradingName.change.hidden = if {0} trades under a different name

hasTaxIdentifier.title = Does the platform operator have a tax identification number?
hasTaxIdentifier.heading = Does {0} have a tax identification number?
hasTaxIdentifier.p1 = This could be a Unique Taxpayer Reference (UTR), Company Registration Number (CRN), VAT Registration Number (VRN), Employer PAYE Reference (EMPREF), HMRC Charity Reference (CHRN) or international equivalent.
hasTaxIdentifier.checkYourAnswersLabel = Does {0} have a tax identification number?
hasTaxIdentifier.error.required = Select yes if {0} has a tax identification number
hasTaxIdentifier.change.hidden = if {0} has a tax identification number

internationalAddress.title = What is the platform operator’s address?
internationalAddress.heading = What is the address for {0}?
internationalAddress.line1 = Address line 1
internationalAddress.line2 = Address line 2 (optional)
internationalAddress.city = City
internationalAddress.region = Region (optional)
internationalAddress.postal = Postal or zip code
internationalAddress.country = Country
internationalAddress.checkYourAnswersLabel = Registered address
internationalAddress.change.hidden = the address for {0}
internationalAddress.error.line1.required = Enter address line 1, typically the building and street
internationalAddress.error.line1.length = Address line 1 must be {0} characters or less
internationalAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.line2.length = Address line 2 must be {0} characters or less
internationalAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.city.required = Enter city
internationalAddress.error.city.length = City must be {0} characters or less
internationalAddress.error.city.format = City must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.region.length = Region must be {0} characters or less
internationalAddress.error.region.format = Region must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.postal.required = Enter postal or zip code
internationalAddress.error.postal.length = Postal or zip code must be {0} characters or less
internationalAddress.error.postal.format = Postal or zip code must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalAddress.error.country.required = Start typing in country and choose from the list

internationalTaxIdentifier.title = What is the the tax identification number issued by the country the platform operator is tax resident in?
internationalTaxIdentifier.heading = What is the tax identification number issued by {0}?
internationalTaxIdentifier.hint = Enter the combination of numbers and letters of the tax identification number from {0}.
internationalTaxIdentifier.checkYourAnswersLabel = Tax identification number
internationalTaxIdentifier.error.required = Enter the tax identification number issued by {0}
internationalTaxIdentifier.error.length = Tax identification number must be {0} characters or less
internationalTaxIdentifier.error.format = Tax identification number must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
internationalTaxIdentifier.change.hidden = the tax identification number issued by {0}

primaryContactEmail.title = What is the email address for the person or team we can contact?
primaryContactEmail.heading = What is the email address for {0}?
primaryContactEmail.p1 = We will use this email address to send confirmation of the reports made for {0}.
primaryContactEmail.hint = For example, ''name@example.com''.
primaryContactEmail.checkYourAnswersLabel = Email address
primaryContactEmail.error.required = Enter the email address for {0}
primaryContactEmail.error.length = Email address must be {0} characters or less
primaryContactEmail.error.format = Enter an email address in the correct format, like name@example.com
primaryContactEmail.change.hidden = the email address for {0}

primaryContactName.title = What is the name of the person or team we should contact at the platform operator?
primaryContactName.heading = What is the name of the person or team we should contact at {0}?
primaryContactName.p1 = If you are an accountant or other third party reporting for {0}, we need the contact details of someone at {0} in case we need to reach out to them about compliance issues.
primaryContactName.hint = For example, ‘Ashley Smith’ or ‘Tax Team’.
primaryContactName.checkYourAnswersLabel = First contact name
primaryContactName.error.required = Enter the name of the person or team at {0} we should contact
primaryContactName.error.length = Name must be {0} characters or less
primaryContactName.error.format = Name must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
primaryContactName.change.hidden = the name of the person or team at {0} we should contact

primaryContactPhoneNumber.title = What is the telephone number for the person or team we can contact?
primaryContactPhoneNumber.heading = What is the telephone number for {0}?
primaryContactPhoneNumber.hint = For international numbers, include the country code.
primaryContactPhoneNumber.checkYourAnswersLabel = Telephone number
primaryContactPhoneNumber.error.required = Enter the telephone number for {0}
primaryContactPhoneNumber.error.length = Telephone number must be {0} characters or less
primaryContactPhoneNumber.error.format = Enter a telephone number in the correct format, like 01632 960 001, 07700 900 982 or +44 808 157 0192
primaryContactPhoneNumber.change.hidden = the telephone number for {0}

registeredInUk.title = Is the platform operator’s registered address in the UK, Jersey, Guernsey or the Isle of Man?
registeredInUk.heading = Is {0}’s registered address in the UK, Jersey, Guernsey or the Isle of Man?
registeredInUk.checkYourAnswersLabel = Is {0}’s registered address in the UK, Jersey, Guernsey or the Isle of Man?
registeredInUk.error.required = Select yes if {0}’s registered address is in the UK, Jersey, Guernsey or the Isle of Man
registeredInUk.change.hidden = if {0}’s registered address is in the UK, Jersey, Guernsey or the Isle of Man

secondaryContactEmail.title = What is the email address for the second person or team we can contact?
secondaryContactEmail.heading = What is the email address for {0}?
secondaryContactEmail.p1 = We may use this email address if we have any questions about the reports made for {0}.
secondaryContactEmail.hint = For example, ''name@example.com''.
secondaryContactEmail.checkYourAnswersLabel = Email address
secondaryContactEmail.error.required = Enter the email address for {0}
secondaryContactEmail.error.length = Email address must be {0} characters or less
secondaryContactEmail.error.format = Enter an email address in the correct format, like name@example.com
secondaryContactEmail.change.hidden = the email address for {0}

secondaryContactName.title = What is the name of the second person or team we should contact at the platform operator?
secondaryContactName.heading = What is the name of the second person or team we should contact at {0}?
secondaryContactName.hint = For example, ‘Ashley Smith’ or ‘Tax Team’.
secondaryContactName.checkYourAnswersLabel = Second contact name
secondaryContactName.error.required = Enter the name of the person or team at {0} we should contact
secondaryContactName.error.length = Name must be {0} characters or less
secondaryContactName.error.format = Name must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
secondaryContactName.change.hidden = the name of the second person or team at {0} we should contact

secondaryContactPhoneNumber.title = What is the telephone number for the second person or team we can contact?
secondaryContactPhoneNumber.heading = What is the telephone number for {0}?
secondaryContactPhoneNumber.hint = For international numbers, include the country code.
secondaryContactPhoneNumber.checkYourAnswersLabel = Telephone number
secondaryContactPhoneNumber.error.required = Enter the telephone number for {0}
secondaryContactPhoneNumber.error.length = Telephone number must be {0} characters or less
secondaryContactPhoneNumber.error.format = Enter a telephone number in the correct format, like 01632 960 001, 07700 900 982 or +44 808 157 0192
secondaryContactPhoneNumber.change.hidden = the telephone number for {0}

start.title = Adding a platform operator
start.heading = Adding a platform operator
start.p1 = In the next few screens you can enter the details of your platform operator. If you are a third party, you should enter the details of the platform operator you are reporting for.
start.summary.title = What is a platform operator? (select here to expand)
start.summary.content = A platform operator is a business that allows sellers to use their website or mobile app to connect to customers for the sale of goods and services.
start.beforeYouContinue = Before you continue
start.beforeYouContinue.p1 = You will need the platform operator’s:
start.beforeYouContinue.bullet1 = Tax identification number. This could be a Unique Taxpayer Reference (UTR), Company Registration Number (CRN), VAT Registration Number (VRN), Employer PAYE Reference (EMPREF) or HMRC Charity Reference (CHRN)
start.beforeYouContinue.bullet2 = registered business address
start.beforeYouContinue.bullet3 = contact details
start.beforeYouContinue.p2 = You can add one or more platform operators now. You can still add more later.
start.beforeYouContinue.p3 = Adding a new platform operator takes around 10 minutes.
start.addNow = Add now

taxResidencyCountry.title = What country is the platform operator tax resident in?
taxResidencyCountry.heading = What country is {0} tax resident in?
taxResidencyCountry.checkYourAnswersLabel = What country is {0} tax resident in?
taxResidencyCountry.error.required = Start typing in country and choose from the list
taxResidencyCountry.error.length = Country must be 100 characters or less
taxResidencyCountry.change.hidden = the country {0} is tax resident in

taxResidentInUk.title = Is the platform operator tax resident in the UK?
taxResidentInUk.heading = Is {0} tax resident in the UK?
taxResidentInUk.p1 = The UK consists of England, Wales, Scotland and Northern Ireland.
taxResidentInUk.checkYourAnswersLabel = Is {0} tax resident in the UK?
taxResidentInUk.error.required = Select yes if {0} is tax resident in the UK
taxResidentInUk.change.hidden = if {0} is tax resident in the UK

tradingName.title = What is the platform operator’s trading name?
tradingName.heading = What is {0}’s trading name?
tradingName.checkYourAnswersLabel = Trading name
tradingName.error.required = Enter the trading name
tradingName.error.length = Trading name must be {0} characters or less
tradingName.error.format = Trading name must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
tradingName.change.hidden = the trading name

ukAddress.title = What is the platform operator’s address?
ukAddress.heading = What is the address for {0}?
ukAddress.line1 = Address line 1
ukAddress.line2 = Address line 2 (optional)
ukAddress.town = Town or city
ukAddress.county = County (optional)
ukAddress.postCode = Postcode
ukAddress.country = Country
ukAddress.checkYourAnswersLabel = Registered address
ukAddress.change.hidden = the address for {0}
ukAddress.error.line1.required = Enter address line 1, typically the building and street
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
ukAddress.error.town.required = Enter town or city
ukAddress.error.town.length = Town or city must be 35 characters or less
ukAddress.error.town.format = Town or city must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
ukAddress.error.county.length = County must be 35 characters or less
ukAddress.error.county.format = County must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
ukAddress.error.postCode.required = Enter postcode
ukAddress.error.postCode.format = Enter a full UK postcode
ukAddress.error.country.required = Start typing in country and choose from the list

ukTaxIdentifiers.title = Which types of tax identification numbers does the platform operator have?
ukTaxIdentifiers.heading = Which types of tax identification numbers does {0} have?
ukTaxIdentifiers.hint = Select all you want to provide.
ukTaxIdentifiers.utr = Unique Taxpayer Reference (Corporation Tax or Partnership UTR)
ukTaxIdentifiers.crn = Company Registration Number (CRN)
ukTaxIdentifiers.vrn = VAT Registration Number (VRN)
ukTaxIdentifiers.empref = Employer PAYE Reference Number (EMPREF)
ukTaxIdentifiers.chrn = HMRC Charity Reference (CHRN)
ukTaxIdentifiers.checkAnswers.utr = UTR
ukTaxIdentifiers.checkAnswers.crn = CRN
ukTaxIdentifiers.checkAnswers.vrn = VRN
ukTaxIdentifiers.checkAnswers.empref = EMPREF
ukTaxIdentifiers.checkAnswers.chrn = CHRN
ukTaxIdentifiers.checkYourAnswersLabel = What type of tax identification numbers?
ukTaxIdentifiers.error.required = Select all the tax identification numbers you want to provide
ukTaxIdentifiers.change.hidden = the tax identification numbers {0} has

utr.title = What is the platform operator’s Unique Taxpayer Reference (UTR)?
utr.heading = What is {0}’s Unique Taxpayer Reference (UTR)?
utr.hint = A UTR can be 10 or 13 digits long. You can find it in their Business Tax Account or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
utr.checkYourAnswersLabel = Unique Taxpayer Reference (UTR)
utr.error.required = Enter the Unique Taxpayer Reference (UTR) for {0}
utr.error.format = Enter a Unique Taxpayer Reference (UTR) in the correct format
utr.change.hidden = the Unique Taxpayer Reference (UTR) for {0}

vrn.title = What is the platform operator’s VAT Registration Number (VRN)?
vrn.heading = What is {0}’s VAT Registration Number (VRN)?
vrn.hint = This is 9 numbers, sometimes with ‘GB’ at the start, for example 123456789 or GB123456789. You can find it on {0}’s VAT registration certificate.
vrn.checkYourAnswersLabel = VAT Registration Number (VRN)
vrn.error.required = Enter the VAT Registration Number (VRN) for {0}
vrn.error.format = Enter a VAT Registration Number (VRN) in the correct format
vrn.change.hidden = the VAT Registration Number (VRN) for {0}

platformOperatorUpdated.title = Platform operator updated
platformOperatorUpdated.panel.heading = Details updated for {0}
platformOperatorUpdated.link1.text = Return to view your platform operators
platformOperatorUpdated.link2.text = Return to manage your digital platform reporting

platformOperatorAdded.title = Platform operator added
platformOperatorAdded.panel.heading = {0} added
platformOperatorAdded.panel.p1 = The platform operator ID is {0}
platformOperatorAdded.p1.two.emails = {0} has been successfully added as a platform operator. We have sent a confirmation email to {1} and {2}.
platformOperatorAdded.p1.one.email = {0} has been successfully added as a platform operator. We have sent a confirmation email to {1}.
platformOperatorAdded.p2 = Keep a record of this platform operator ID. You need to provide it on every file you send to HMRC for this platform operator.
platformOperatorAdded.whatYouNeedToDoNext = What you need to do next
platformOperatorAdded.p3 = To send submissions for this platform operator, you must
platformOperatorAdded.p3.link.text = add a reporting notification
platformOperatorAdded.p4 = You can also
platformOperatorAdded.p4.link.text = add another platform operator

platformOperators.title = Platform operators
platformOperators.heading = Platform operators
platformOperators.add = Add a new platform operator
platformOperators.view.hidden = the details for {0}
platformOperators.return = Return to manage your digital platform reporting

platformOperator.title = Platform operator
platformOperator.heading = {0}
platformOperator.lead = Platform operator ID: {0}
platformOperator.details.heading = Platform operator details
platformOperator.details.p = Add, view or change the details of the platform operators you have added.
platformOperator.details.actions.view = View and change platform operator details
platformOperator.notification.details.heading = Reporting notifications
platformOperator.notification.details.p = Add or view the reporting notification for a platform operator.
platformOperator.notification.details.actions.add = Add a reporting notification
platformOperator.notification.details.actions.viewAndAdd = View and add reporting notifications
platformOperator.remove = Remove platform operator

removePlatformOperator.title = Removing a platform operator
removePlatformOperator.heading = Removing a platform operator
removePlatformOperator.p1 = This will permanently remove {0} with the Platform Operator ID {1}. It will no longer be possible for anyone to:
removePlatformOperator.bullet1 = send, access, update or delete reports for the Platform Operator ID {0}
removePlatformOperator.bullet2 = access or change details for the Platform Operator ID {0}
removePlatformOperator.warning = Removing a platform operator means you cannot amend inaccurate or incomplete reports for the Platform Operator ID {0}
removePlatformOperator.legend = Are you sure you want to remove {0}?
removePlatformOperator.error.required = Select yes if you want to remove {0}

platformOperatorRemoved.title = Platform operator has been successfully removed
platformOperatorRemoved.heading = {0} (PO {1}) has been successfully removed
platformOperatorRemoved.button = Back to view platform operators

addGuidance.title = Add a reporting notification
addGuidance.heading = Add a reporting notification
addGuidance.p1 = You need to tell HMRC if you intend to send reports for yourself or, if you are a third party, any platform operators you are reporting for.
addGuidance.p2 = You must add a reporting notification for a platform operator before you make a submission for them. This notification will automatically carry over each year until it is updated.
addGuidance.p3 = You cannot remove or update a notification once it’s been added, you can only add a new one if anything changes.
addGuidance.p4 = Adding a reporting notification takes around 10 minutes.

selectPlatformOperator.title = Which platform operator do you want to add a reporting notification for?
selectPlatformOperator.heading = Which platform operator do you want to add a reporting notification for?
selectPlatformOperator.error.required = Select which platform operator you want to add a reporting notification for
selectPlatformOperator.p1 = You can also
selectPlatformOperator.p1.link.text = add a new platform operator
selectPlatformOperator.item.text = {0}
selectPlatformOperator.item.hint = {0}
selectPlatformOperator.single.title = You are about to add a reporting notification
selectPlatformOperator.single.heading = You are about to add a reporting notification for {0} (PO {1})
selectPlatformOperator.single.p1 = If this is not correct, you can
selectPlatformOperator.single.link.text = add a new platform operator

selectPlatformOperatorToView.title = Which platform operator do you want to view reporting notifications for?
selectPlatformOperatorToView.heading = Which platform operator do you want to view reporting notifications for?
selectPlatformOperatorToView.error.required = Select which platform operator you want to view reporting notifications for
selectPlatformOperatorToView.p1 = You can also
selectPlatformOperatorToView.p1.link.text = add a new platform operator
selectPlatformOperatorToView.item.text = {0}
selectPlatformOperatorToView.item.hint = {0}

notificationType.title = Reporting notification
notificationType.heading = Reporting notification
notificationType.p1 = You need to tell HMRC if you intend to send reports for {0}. You can do this by telling us if they are
notificationType.p1.bullet1 = a reporting platform operator and will send reports to HMRC
notificationType.p1.bullet2 = an excluded platform operator
notificationType.p2 = A reporting platform operator is any platform operator, except an excluded operator, where one of the following applies:
notificationType.p2.bullet1 = they reside in the UK
notificationType.p2.bullet2 = they are managed under UK laws
notificationType.p2.bullet3 = they have a place of management in the UK
notificationType.p3 = An excluded platform operator is one whose entire business model either:
notificationType.p3.bullet1 = does not allow sellers to profit from received payments
notificationType.p3.bullet2 = has no reportable sellers
notificationType.detail.title = What is a reportable seller? (expand for more details)
notificationType.detail.p1 = These are sellers that both:
notificationType.detail.p1.bullet1 = live in the UK or another country following the rules
notificationType.detail.p1.bullet2 = actively supply or are paid for goods or services on the platform
notificationType.detail.p2 = You do not need to report on certain categories of low risk sellers if they are:
notificationType.detail.p2.bullet1 = sellers making fewer than 30 sales of goods, and receiving less than 2,000 euros (approximately £1,700) for those sales in a year
notificationType.detail.p2.bullet2 = entity sellers (like a company) with more than 2,000 property rentals per year on the platform
notificationType.detail.p2.bullet3 = entity sellers, or sellers related to those entities, whose shared are traded regularly on a stock exchange
notificationType.detail.p2.bullet4 = government entity sellers
notificationType.legend = What is the reporting notification for {0}?
notificationType.error.required = Select the reporting notification for {0}
notificationType.rpo = Reporting platform operator (RPO)
notificationType.epo = Excluded platform operator (EPO)
notificationType.checkYourAnswersLabel = What is the reporting notification of {0}?
notificationType.change.hidden = the reporting notification of {0}

dueDiligence.title = Types of due diligence
dueDiligence.heading = Types of due diligence
dueDiligence.p1 = As a reporting platform operator, {0} will need to collect information about sellers and, if applicable, property listed on their platform. They will then need to verify this information - this is known as ‘due diligence’.
dueDiligence.extended.heading = Extended time limits for due diligence on existing sellers
dueDiligence.extended.p1 = {0} can choose to take an extra year from when they first became a reporting platform operator to complete due diligence on pre-existing sellers. Pre-existing sellers are those who had been registered on the platform before {0} had to start reporting.
dueDiligence.active.heading = Active seller due diligence
dueDiligence.activeOnly.p1 = {0} can choose to carry out due diligence on active sellers only. Active sellers are those that supply or are paid for goods and services.
dueDiligence.active.p1 = {0} can also choose to carry out due diligence on active sellers only. Active sellers are those that supply or are paid for goods and services.
dueDiligence.activeOnly.legend = Does {0} choose to take active seller due diligence?
dueDiligence.legend = Does {0} choose to take any types of due diligence?
dueDiligence.extendedDueDiligence = Extended time limits for due diligence on existing sellers
dueDiligence.activeSellerDueDiligence = Active seller due diligence
dueDiligence.noDueDiligence = None of the above
dueDiligence.noDueDiligence.hint = Due diligence will be carried out on all sellers by the end of the first reportable period.
dueDiligence.hint = Select all that they take.
dueDiligence.checkAnswers.extendedDueDiligence = Extended time limits for due diligence on existing sellers
dueDiligence.checkAnswers.activeSellerDueDiligence = Active seller due diligence
dueDiligence.checkAnswers.noDueDiligence = None
dueDiligence.error.required = Select the types of due diligence {0} is choosing to take
dueDiligence.error.mutuallyExclusive = Select the types of due diligence {0} is choosing to take or none of the above
dueDiligence.activeOnly.error.required = Select yes if {0} chooses to take active seller due diligence
dueDiligence.checkYourAnswersLabel = Does {0} choose to take any types of due diligence?
dueDiligence.change.hidden = if {0} chooses to take any types of due diligence

reportingPeriod.first.title = What is the first reportable period for the platform operator?
reportingPeriod.first.heading = What is the first reportable period for {0}?
reportingPeriod.first.rpo.p1 = This is the first year the platform operator became an RPO and is required to collect seller information. Each reportable period is a calendar year that runs from 1 January to 31 December.
reportingPeriod.first.epo.p1 = This is the first year the platform operator became an EPO. Each reportable period is a calendar year that runs from 1 January to 31 December.
reportingPeriod.first.hint = This is a year, for example 2024.
reportingPeriod.error.required = Enter the reportable period
reportingPeriod.error.belowMinimum = Reportable period must be {1} or later
reportingPeriod.error.aboveMaximum = Reportable period must be {1} or earlier
reportingPeriod.change.hidden = the reportable period

reportingPeriod.2024.rpo.title = The platform operator will send reports for the 2024 reportable period
reportingPeriod.2024.epo.title = The platform operator will not send reports for the 2024 reportable period
reportingPeriod.2024.rpo.heading = {0} will send reports for the 2024 reportable period
reportingPeriod.2024.epo.heading = {0} will not send reports for the 2024 reportable period
reportingPeriod.2024.rpo.p1 = {0} is a reporting platform operator for the 2024 reportable period. A reportable period is a calendar year that runs from 1 January to 31 December.
reportingPeriod.2024.epo.p1 = {0} is an excluded platform operator for the 2024 reportable period. A reportable period is a calendar year that runs from 1 January to 31 December.
reportingPeriod.2024.p2 = This reporting notification will automatically carry over each year until it is updated. You will be able to add a new notification if this changes.
reportingPeriod.2024.checkYourAnswersLabel = The first year {0} is required to report for

reportingPeriod.title = What reportable period is this reporting notification for?
reportingPeriod.heading = What reportable period is this reporting notification for?
reportingPeriod.p1 = Each reportable period is a calendar year that runs from the 1st of January until the 31st of December.
reportingPeriod.p2 = This reporting notification will be in place from the chosen period until another notification is added.
reportingPeriod.hint = This is a year, for example 2024.
reportingPeriod.checkYourAnswersLabel = Reportable period
reportingPeriod.change.hidden = the reportable period

notificationAdded.title = Reporting notification added
notificationAdded.panel.heading = Reporting notification added
notificationAdded.p1.two.emails = A new reporting notification has been successfully added for {0}. We have sent a confirmation email to {1} and {2}.
notificationAdded.p1.one.email = A new reporting notification has been successfully added for {0}. We have sent a confirmation email to {1}.
notificationAdded.h2 = What you need to do next
notificationAdded.p2 = To send submissions for this platform operator,
notificationAdded.p2.link.text = return to manage your digital platform reporting
notificationAdded.p3 = You can also
notificationAdded.p3.link.text = add another reporting notification
notificationAdded.operatorId = Platform operator ID
notificationAdded.operatorName = Platform operator name
notificationAdded.notificationType = Reporting notification
notificationAdded.reportingPeriod = Reporting period
notificationAdded.dueDiligence = Types of due diligence

viewNotifications.title.none = You have not added any reporting notifications
viewNotifications.title.single = You have added one reporting notification
viewNotifications.title.plural = You have added {0} reporting notifications
viewNotifications.heading.none = You have not added any reporting notifications for {0}
viewNotifications.heading.single = You have added one reporting notification for {0}
viewNotifications.heading.plural = You have added {0} reporting notifications for {1}
viewNotifications.legend.none = Do you need to add a reporting notification?
viewNotifications.legend.some = Do you need to add another reporting notification?
viewNotifications.none.error.required = Select yes if you need to add a reporting notification
viewNotifications.some.error.required = Select yes if you need to add another reporting notification
viewNotifications.dateAdded = Date added
viewNotifications.notificationType = Reporting notification
viewNotifications.reportingPeriod = Reporting period
viewNotifications.dueDiligence = Types of due diligence
viewNotifications.notificationType.RPO = Reporting platform operator
viewNotifications.notificationType.EPO = Excluded platform operator
viewNotifications.dueDiligence.extendedDueDiligence = Extended time limits for due diligence on existing sellers
viewNotifications.dueDiligence.activeSellerDueDiligence = Active seller due diligence
viewNotifications.dueDiligence.noDueDiligence = None
viewNotifications.dueDiligence.notApplicable = N/A