GET         /:operatorId/add-notification                       controllers.notification.NotificationTypeController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST        /:operatorId/add-notification                       controllers.notification.NotificationTypeController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET         /:operatorId/change-add-notification                controllers.notification.NotificationTypeController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST        /:operatorId/change-add-notification                controllers.notification.NotificationTypeController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET         /start                                              controllers.notification.StartController.onPageLoad

GET         /which-platform-operator                            controllers.notification.SelectPlatformOperatorController.onPageLoad
POST        /which-platform-operator                            controllers.notification.SelectPlatformOperatorController.onSubmit

GET         /which-platform-operator-to-view                    controllers.notification.SelectPlatformOperatorToViewController.onPageLoad
POST        /which-platform-operator-to-view                    controllers.notification.SelectPlatformOperatorToViewController.onSubmit

GET         /:operatorId/due-diligence                       controllers.notification.DueDiligenceController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST        /:operatorId/due-diligence                       controllers.notification.DueDiligenceController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET         /:operatorId/change-due-diligence                controllers.notification.DueDiligenceController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST        /:operatorId/change-due-diligence                controllers.notification.DueDiligenceController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET         /:operatorId/first-period                       controllers.notification.ReportingPeriodController.onPageLoad(mode: Mode = NormalMode, operatorId: String)
POST        /:operatorId/first-period                       controllers.notification.ReportingPeriodController.onSubmit(mode: Mode = NormalMode, operatorId: String)
GET         /:operatorId/change-first-period                controllers.notification.ReportingPeriodController.onPageLoad(mode: Mode = CheckMode, operatorId: String)
POST        /:operatorId/change-first-period                controllers.notification.ReportingPeriodController.onSubmit(mode: Mode = CheckMode, operatorId: String)

GET         /:operatorId/check-your-answers                       controllers.notification.CheckYourAnswersController.onPageLoad(operatorId: String)
POST        /:operatorId/check-your-answers                       controllers.notification.CheckYourAnswersController.onSubmit(operatorId: String)

GET         /:operatorId/added-successfully                 controllers.notification.NotificationAddedController.onPageLoad(operatorId: String)

GET         /:operatorId/view                               controllers.notification.ViewNotificationsController.onPageLoad(operatorId: String)
POST        /:operatorId/view                               controllers.notification.ViewNotificationsController.onSubmit(operatorId: String)
